// =============================================================================================
// MAIN LAYOUT

body {
	background-color: @color-swatch1;
}

// Max Content Width
.content-wrap, .home-feature .spare.wrapper {
	max-width: 1232px;
	margin: 0 auto;
	padding: 1px 16px;
}

.zone-content {
	padding-top: 50px;
	padding-bottom: 50px;
	.widget {
		.clearfix;
		clear: both;
		max-width: 1232px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 16px;
		padding-right: 16px;
		&.responsivecolumns .widget {
			padding-left: 0;
			padding-right: 0;
		}
	}
}



// Header

.header {
	background-color: @color-swatch2;
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
	position: relative;
	z-index: 2500;

	.profile-bar {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: end;
	    -moz-box-pack: end;
	    -webkit-justify-content: flex-end;
	    -ms-flex-pack: end;
	    justify-content: flex-end;
	    -webkit-align-content: flex-end;
	    -ms-flex-line-pack: end;
	    align-content: flex-end;
		-webkit-box-align: center;
		-moz-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;



	    // Layout
	    padding: 16px 0;
		color: fade(@color-swatch4, 70%);
		border-bottom: 1px solid  fade(@color-swatch1, 20%);



		@media @tablet {
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		    padding: 6px 0;
			border-bottom: none;
		}

		@media @mobile {
			display: block;
			text-align: center;
		}




	    p, a {
	    	color: fade(@color-swatch4, 70%);
	    }

	}

	.p01 {
		margin-right: 30px;
		max-width: 50%;

		@media @mobile {
			margin-right: 0;
			max-width: 100%;
			margin-bottom: 10px;
		}
	}

	.p02 {
		max-width: 50%;
		@media @mobile {
			max-width: 100%;
		}
	}

	.header-content {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: start;
	    -moz-box-pack: start;
	    -webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    -webkit-align-content: center;
	    -ms-flex-line-pack: center;
	    align-content: center;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;

	    // Layout
	    padding-top: 40px;
	    padding-bottom: 40px;

	    @media @tablet {
	    	display: block;
	    	padding-top: 0;
	    	padding-bottom: 10px;
	    }






	    .company {
	    	// Flex
	    	 -webkit-box-ordinal-group: 2;
		    -moz-box-ordinal-group: 2;
		    -webkit-order: 1;
		    -ms-flex-order: 1;
		    order: 1;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 0 auto;
		    -ms-flex: 0 0 auto;
		    flex: 0 0 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;

		    text-align: center;
		    max-width: 36%;

		    @media @tablet {
		    	max-width: 100%;
		    }


		    .widget.logo {
		    	display: inline-block;
		    	padding-bottom: 10px;
		    	.logo {
		    		img {
		    			@media @tablet {
		    				height: auto;
		    				max-width: 432px;
		    			}
		    			@media @mobile {
		    				width: 80%;
		    				max-width: 100%;
		    			}
		    		}
		    	}

		    	a {
		    		position: relative;
		    		top: 0;
		    		-webkit-transition: top 0.15s ease-in-out;
					-moz-transition: top 0.15s ease-in-out;
					-o-transition: top 0.15s ease-in-out;
					transition: top 0.15s ease-in-out;
		    		&:hover {
						top: -10px;
		    		}
		    	}
		    }
		    .widget.companyname {
		    	text-align: center;

		    	a {
		    		@media @mobile {
		    			font-size: bkscale(@font-swatch10-font-size, 0.8);
		    		}
		    	}
		    }
	    }

	    .nav {
	    	// Flex
	    	-webkit-box-ordinal-group: 3;
		    -moz-box-ordinal-group: 3;
		    -webkit-order: 2;
		    -ms-flex-order: 2;
		    order: 2;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
	    }
	}
}






// Home Feature

.home-feature .widget.feature {
	position: relative;
	background-color: @color-swatch2;

	.feature-bgimg, .feature-bgimg .content {
		@media @tablet {
			height: 400px;
		}
	}

	.content {
		position: relative;
		z-index: 1000;
		padding: 1em 0;

		h2 {
			padding: 0;
			margin-bottom: 0.3em;
			@media @tablet {
				font-size: bkscale(@font-swatch8-font-size, 0.7);
				line-height: bkscale(@font-swatch8-line-height, 0.7);
			}
			@media @mobile {
				font-size: bkscale(@font-swatch8-font-size, 0.5);
				line-height: bkscale(@font-swatch8-line-height, 0.5);
			}
		}
		h3 {
			margin-bottom: 1em;
			@media @tablet {
				font-size: bkscale(@font-swatch9-font-size, 0.7);
				line-height: bkscale(@font-swatch9-line-height, 0.7);
			}
			@media @mobile {
				font-size: bkscale(@font-swatch9-font-size, 0.5);
				line-height: bkscale(@font-swatch9-line-height, 0.5);
				margin-bottom: 1em;
			}
		}
		h2, h3 {
			& span {
				text-shadow: 0px 3px 9px rgba(0,0,0,0.30);
			}
		}
	}
}



// Footer

.footer {
	background-color: @color-swatch2;

	.content-wrap {
		position: relative;
		padding: 12px 16px 50px;
	}
	.company {

		.widget.companyname {
			a {
				display: inline-block;
				background-color: mix(@color-swatch2, #fff, 6%);
				padding: 1em 25px;
				position: relative;
				position: relative;
				top: -31px;
				color: @color-swatch2;
				font-size: @font-swatch4-font-size;
				line-height: 1;

				@media @mobile {
					font-size: bkscale(@font-swatch4-font-size, 0.8);
					padding: 0.7em 15px;
					top: -21px;
				}

				// Page corner effect
				&:after {
					content: "";
					position: absolute;
					top: 0;
					right: 0;
					border-width: 0 20px 20px 0;
					border-style: solid;
					border-color: lighten(@color-swatch2, 6%) @color-swatch1;
					@media @mobile {
						border-width: 0 10px 10px 0;
					}
				}

			}
		}
	}
	.footer-profile {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;

	    color: fade(@color-swatch4, 70%);

	    @media @tablet {
	    	display: block;
	    }
	    .col1 {
			// Flex
			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;

			max-width: 50%;
			@media @tablet {
				max-width: 100%;
				margin-bottom: 20px;
			}
		}
		.col2 {
			// Flex
			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			-webkit-order: 0;
			-ms-flex-order: 0;
			order: 0;
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			-webkit-align-self: auto;
			-ms-flex-item-align: auto;
			align-self: auto;

			text-align: right;
			max-width: 50%;

			@media @tablet {
				text-align: left;
				max-width: 100%;
			}
		}

		p, a {
			color: @color-swatch1;
		}
    }
}

.footer div#page-zones__template-widgets__companyname-w_companyname-bk-overlay {
	top: -31px !important;
}

