// =============================================================================================
// Header and Footer profile widgets




// ======= Widget: Profile
.widget.profile {
	.small-widget;
	// Twitter
	ul.twitter li{
		position: relative;
		padding-left: 60px;
		min-height: 32px;
		.twitter-profile-pic {
			display: inline-block;
			width: 50px;
			height: 50px;
			vertical-align: middle;
			overflow: hidden;
			border-radius: 5px;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -25px;

			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
		.twitter-content {
			display: inline-block;
			.bk-full-name {
				display: inline-block;
				&:after {
					content: ': ';
					display: inline-block;
					margin-left: -0.3em;
				}
			}
			p {
				display: inline-block;
				padding-bottom: 0;
			}
		}
	}
	// Map
	.map {
		min-width: 150px;
		min-height: 20px;
	}
}




.widget.profile {
	margin-bottom: 0;
	@media @mobile {
		font-size: bkscale(@font-swatch5-font-size, 0.8);
	}
	p, span {
		padding-bottom: 0;
		@media @mobile {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
		}
	}


	// ProfileBar: Address
	.bk-profile-address {
		p {
			display: inline-block;
			&:after {
				content: ",";
				margin-left: -0.3em;
				display: inline-block;
			}
			&:last-of-type:after {
				display: none;
			}
		}
	}

	// Map
	.map {
		margin: 0.5em 0;
	}
	

	// ProfileBar: Twitter
	ul.twitter li{
		padding-left: 40px;
		min-height: 30px;
		.twitter-profile-pic {
			width: 30px;
			height: 30px;
			margin-top: -15px;	
		}
	}
	// ProfileBar: Form
	form {
		margin: 0;

		.form-group {
			// Flex parent
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}

		fieldset {

			
			input.email {
				background-color: fade(@color-swatch1, 50%);
				min-width: 180px;
				height: (@font-swatch7-font-size * 2);
				line-height: (@font-swatch7-font-size * 2);
				border-color: transparent;

				// Flex child
				-webkit-box-ordinal-group: 1;
				-moz-box-ordinal-group: 1;
				-webkit-order: 0;
				-ms-flex-order: 0;
				order: 0;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				-webkit-flex: 1 1 auto;
				-ms-flex: 1 1 auto;
				flex: 1 1 auto;
				-webkit-align-self: auto;
				-ms-flex-item-align: auto;
				align-self: auto;
				&:hover {
					border-color: transparent;
					background-color: fade(@color-swatch1, 90%);
				}
				&:focus {
					background-color: @color-swatch1;
					border-color: @color-swatch1;
				}

				@media @mobile {
					min-height: 26px;
					line-height: 26px;
					height: 26px;
				}
			}
			button.btn {
				background-color:  fade(@color-swatch1, 50%);
				color: darken(@color-swatch2, 10%);
				height: (@font-swatch7-font-size * 2);
				line-height: (@font-swatch7-font-size * 2);

				// Flex child
				-webkit-box-ordinal-group: 1;
				-moz-box-ordinal-group: 1;
				-webkit-order: 0;
				-ms-flex-order: 0;
				order: 0;
				-webkit-box-flex: 0;
				-moz-box-flex: 0;
				-webkit-flex: 0 1 auto;
				-ms-flex: 0 1 auto;
				flex: 0 1 auto;
				-webkit-align-self: auto;
				-ms-flex-item-align: auto;
				align-self: auto;

				&:hover {
					 background-color: @color-swatch1;
				}
				@media @mobile {
					height: 28px;
					line-height: 28px;
				}
			}
		}
	}
	// ProfileBar: Social icons
	.bk-profile-socialicons {
		margin: 0;
		span {
			a {
				border-radius: (@socialicons-ico-size / 2);
				width: @socialicons-ico-size;
				height: @socialicons-ico-size;
				background-size: 100%;
				background-color: transparent;
				text-indent: 1000px;
				overflow: hidden;
				width: 34px;
				height: 34px;
				margin: 0;
				
				&:hover {
					text-decoration: none;
					background-color: transparent;

				}
			}
		}
	}



	// ProfileBar: Number
	.bk-profile-phone {
		white-space: nowrap;
	}

}







	
