@import "@{templateLocal}/css/widgets-menu.less";
@import "@{templateLocal}/css/widgets-blog.less";
@import "@{templateLocal}/css/widgets-ecom.less";
@import "@{templateLocal}/css/widgets-profile.less";

@block-v-space: 30px;


// Vertical spacing for block widgets
.block-widget {
	margin-bottom: @block-v-space;
	@media @tablet {
		margin-bottom: (@block-v-space / 2);
	}
	@media @mobile {
		margin-bottom: (@block-v-space / 3);
	}
}

// Vertical spacing for small widgets
.small-widget {
	margin-bottom: @block-v-space / 3;
	@media @tablet {
		margin-bottom: (@block-v-space / 4 );
	}
	@media @mobile {
		margin-bottom: (@block-v-space / 5 );
	}
}

// full width
.full-width {
	max-width: 100% !important;
}


// ======= Widget: Social Icons
// ======= Widget: Profile: Social Icons
@socialicons-ico-size: 48px;

.widget.socialicons .icons, .widget.profile .bk-profile-socialicons {
	span {
		a {
			border-radius: (@socialicons-ico-size / 2);
			width: @socialicons-ico-size;
			height: @socialicons-ico-size;
			background-size: 120%;
			background-color: transparent;
			border: 2px solid @color-swatch3;
			
			&:hover {
				border-color: darken(@color-swatch2, 10%);
				text-decoration: none;
			}
			@media only screen and (max-width : 460px) {
				width: (@socialicons-ico-size * 0.8);
				height: (@socialicons-ico-size * 0.8);
				background-color: red;
			} 
		}
	}

	.bk-socialicons-linkedin a {
		background-image: image('/images/ico_s_linkedin.png');
	}

	.bk-socialicons-twitter a {
		background-image: image('/images/ico_s_twitter.png');
	}

	.bk-socialicons-facebook a {
		background-image: image('/images/ico_s_facebook.png');
	}

	.bk-socialicons-rss a {
		background-image: image('/images/ico_s_rss.png');
	}

	.bk-socialicons-googleplus a {
		background-image: image('/images/ico_s_google+.png');
	}

	.bk-socialicons-youtube a {
		background-image: image('/images/ico_s_youtube.png');
	}

}


// Skewed price tag
.priceTag {
	display: inline-block;
	padding: 0.7em 0.5em 1.2em;
	font-family: @font-swatch8-font-family;
	font-size: @font-swatch4-font-size;
	position: relative;
	margin-left: 16px;

	@media @mobile {
		font-size: bkscale(@font-swatch4-font-size, 0.8);
	}

	&:after {
		content: "";
		display: block;
		height: 20px;
		width: 100%;
		background: @color-swatch1;
		position: absolute;
		left: 0;
		bottom: -10px;
		-webkit-transform: skew(0deg, 8deg);
		-moz-transform: skew(0deg, 8deg);
		-o-transform: skew(0deg, 8deg);
		-ms-transform: skew(0deg, 8deg);
		transform: skew(0deg, 8deg);
		
	}
}






// ======= Widget: Content
.content.widget {
	.block-widget;

	.bk-content-text {
		a {
			border-bottom: 2px solid @color-swatch3;
			text-decoration: none;
			display: inline-block;
			position: relative;
			&:hover {
				
				color: darken(@color-swatch3, 100%);
			}
			&:after {
				content: "";
				position: absolute;
				bottom: -2px;
				left: 0;
				right: 0;
				height: 0;
				background: fade(@color-swatch3, 16%);
				-webkit-transition: all 0.25s ease-in-out;
				-moz-transition: all 0.25s ease-in-out;
				-o-transition: all 0.25s ease-in-out;
				transition: all 0.25s ease-in-out;
				z-index: -10;
			}

			&:hover:after {
				height: 100%;
				left: 0;
				right: 0;
			}
		}

		ul {
			margin: 1em 0;
			li {
				list-style-type: none;
				position: relative;
				margin-top: 1em;
				&:before {
					@liBulletSize: 8px;
					content: "";
					width: @liBulletSize;
					height: @liBulletSize;
					display: block;
					background-color: @color-swatch2;
					position: absolute;
					border-radius: (@liBulletSize / 2);
					left: -1.1em;
					top: ((@font-swatch5-line-height / 2) - (@liBulletSize / 2));

				}
			}
		}

		ol {
			@liCounterSize: 26px;
			counter-reset: ordered-counter;
			padding-left: 0;
			margin: 1em 0;
			li {
				list-style-type: none;
				position: relative;
				padding-left: 3.5em;
				margin-bottom: 1em;
				&:before {
					content: counter(ordered-counter);
					counter-increment: ordered-counter;
					background-color: @color-swatch2;
					color: @color-swatch1;
					height: @liCounterSize;
					min-width: @liCounterSize;
					padding: 0 0.4em;
					display: inline-block;
					text-align: center;
					line-height: @liCounterSize;
					left: 0;
					border-radius: 50px; 
					position: absolute;
					top: -0.1em;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
			}
		}

		blockquote {
			font-family: @font-swatch3-font-family;
		    font-weight: @font-swatch3-font-weight;
		    color: @font-swatch2-color;
		    line-height: @font-swatch3-line-height;
		    letter-spacing: @font-swatch3-letter-spacing;
		    font-size: bkscale(@font-swatch5-font-size, 1.1);
			&:before {
				color: @color-swatch2;
			}
		}
	}
}







// ======= Widget: Profile
.widget.profile {
	.small-widget;
	// Twitter
	ul.twitter li{
		position: relative;
		padding-left: 60px;
		min-height: 50px;
		.twitter-profile-pic {
			display: inline-block;
			width: 50px;
			height: 50px;
			vertical-align: middle;
			overflow: hidden;
			border-radius: 5px;
			position: absolute;
			left: 0;
			top: 50%;
			margin-top: -25px;

			img {
				display: block;
				width: 100%;
				height: auto;
			}
		}
		.twitter-content {
			display: inline-block;
			.bk-full-name {
				display: inline-block;
				&:after {
					content: ': ';
					display: inline-block;
					margin-left: -0.3em;
				}
			}
			p {
				display: inline-block;
			}
		}
	}
}













// ======= Widget: responsiveslideshow


.widget.responsiveslideshow {
	@bp-slideshow-frameless: ~"only screen and (max-width : 1000px)";
	.block-widget;
	.full-width;
	

	background-image: image('/images/feature.png');
	background-color: @color-swatch2;

	@media @bp-slideshow-frameless {
		padding: 0 !important;
		background-image: none;
		
	}
	
	// Top color strip
	&:before {
		content: "";
		position: absolute;
		display: block;
		left: 0; right: 0;
		top: 0;
		height: 20%;
		background: @color-swatch1;
		@media @bp-slideshow-frameless {
			display: none;
		}
	}

	

	.slideshow-widget-wrapper {
		max-width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}

	.slideshow-image-list {
		margin: 0 100px;
		@media @bp-slideshow-frameless {
			margin: 0;
		} 
	}
	

	.slideshow-widget-controls {
		padding-top: 20px;
		padding-bottom: 40px;
		margin-top: 0;
		@media @bp-slideshow-frameless {
			padding-top: 10px;
			padding-bottom: 10px;
		}
		@media @mobile {
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
	// Dot
	.slideshow-widget-controls .dot {
		&:not(.selected) {
			cursor: pointer;
		}
		border-radius: 50%;
		margin: 0 6px;
		background: @color-swatch1;
		border: 4px solid @color-swatch1;
		&.selected {
			background: @color-swatch3;
			border: 4px solid @color-swatch1;
		}
		&:hover:not(.selected) {
			background-color: darken(@color-swatch2, 10%);
		}
	}
	.slideshow-widget {

		// Buttons prev/next
		.btn-next, .btn-prev {
			width: 60px;
			height: 60px;
			overflow: hidden;
			text-indent: 110%;
			white-space: nowrap;
			// Deliberately not using a color swatch
			background-color:  #fff;
			border-radius: 60px;
			@media @mobile {
				-webkit-transform: scale(0.75);
				-moz-transform: scale(0.75);
				-o-transform: scale(0.75);
				-ms-transform: scale(0.75);
				transform: scale(0.75);
			}
			
			&:after {
				display: block;
				content: "";
				width: 34px;
				height: 34px;
				text-align: center;
				position: absolute;
				color: #000;
				background-image: image('/images/ui-slide-arrows.png');
				background-color: @color-swatch3;
				position: absolute;
				top: 50%;
				margin: -17px 0 0 -17px;
				
			}
			&:hover:after {
				background-color: darken(@color-swatch2, 10%);
			}
		}

		.btn-next {
			&:after {
				background-position: right 0;
				left: 52%;
			}
		}

		.btn-prev {
			&:after {
				left: 48%;
			}
		}


		// Button play
		.btn-play {
			background-color:  @color-swatch3;
			color: @color-swatch1;
			min-width: 30px;
			border-radius: 60px;
			top: 0;
			left: 10px;
			width: 60px;
			@media @bp-slideshow-frameless {
				top: 10px;
				background-color: @color-swatch1;
				color: @color-swatch3;
			}
			@media @mobile {
				-webkit-transform: scale(0.75);
				-moz-transform: scale(0.75);
				-o-transform: scale(0.75);
				-ms-transform: scale(0.75);
				transform: scale(0.75);
			}
			&:after {
				font-size: 16px;
				@media @tablet {
					font-size: 20px;
				}
			}
			&:hover {
				background-color: darken(@color-swatch2, 10%);
			}
		}
	}
	.content-wrapper {
		// (Appears even without content)
		.title, .description {
			display: inline-block;
			float: left;
			padding: 12px 16px;
		}
		.title {
			font-weight: bold;
			background-color: @color-swatch1;
			color: @color-swatch2;
			font-family: @font-swatch8-font-family;
			font-size: bkscale(@font-swatch5-font-size, 1.2);
			line-height: bkscale(@font-swatch5-line-height, 1.2);
			@media @bp-slideshow-frameless {
				font-size: bkscale(@font-swatch5-font-size, 1);
				line-height: bkscale(@font-swatch5-line-height, 1);
			}
			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				line-height: bkscale(@font-swatch5-line-height, 0.8);
			}
		}
		.description {
			color: @color-swatch5;
			clear: both;
			background-color: fade(@color-swatch1, 70%);
			font-size: bkscale(@font-swatch5-font-size, 0.9);
			line-height: bkscale(@font-swatch5-line-height, 0.9);
			@media @bp-slideshow-frameless {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				line-height: bkscale(@font-swatch5-line-height, 0.8);
			}
			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.7);
				line-height: bkscale(@font-swatch5-line-height, 0.7);
			}
		}
	}
}


// ======= Widget: ContactForm
.contactform.widget {
	.block-widget;
	.form-group {
		margin-bottom: 1em;
	}
}

// ======= Widget: Youtube 
.widget.youtube {
	.block-widget;
    .video-wrapper {
        position: relative;
    }
}

// ======= Widget: Map
.widget.map {
	.block-widget;
}

// ======= Widget: Line
.widget.line {
	hr.line {
		height: 5px;
		background-color: @color-swatch2;
		display: block;
		position: relative;
		@media @mobile {
			height: 3px;
		}
		&:after {
			content: "";
			width: 20px;
			height: 20px;
			border-radius: 30px;
			border: 5px solid @color-swatch2;
			background-color: @color-swatch1;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -15px 0 0 -15px;
			@media @mobile {
				width: 16px;
				height: 16px;
				border-width: 3px;
				margin: -11px 0 0 -11px;
			}
		}
	}
}



// ======= Widget: Twitter
@twitterProfilePicSize: 62px;

.widget.twitter {
	.block-widget;
	ul.twitter {
		li {
			position: relative;
			min-height: @twitterProfilePicSize;
			// footer
			a, time + span, time {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				font-family: @font-swatch5-font-family;
				line-height: 1;
				font-weight: normal;
				color: fade(@color-swatch5,50%);
				text-decoration: none;
				@media @mobile {
					font-size: bkscale(@font-swatch5-font-size, 0.6);
				}
			}
			// profile pic
			.twitter-profile-pic {
				width: @twitterProfilePicSize;
				height: @twitterProfilePicSize;
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				@media @mobile {
					width: (@twitterProfilePicSize * 0.55);
					height: (@twitterProfilePicSize * 0.55);
				}
				
				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
			.twitter-content {
				line-height: 1.2em;
				margin-left: (@twitterProfilePicSize + 20);
				@media @mobile {
					margin-left: (@twitterProfilePicSize * 0.55 + 12);
				}
				.bk-full-name {
					color: @color-swatch3;
					font-size: bkscale(@font-swatch5-font-size, 1);
					@media @mobile {
						font-size: bkscale(@font-swatch5-font-size, 0.8);
					}
				}
				p {
					font-family: @font-swatch5-font-family;
					a {
						font-family: @font-swatch5-font-family;
						font-size: @font-swatch5-font-size;
						color: @color-swatch5;
						line-height: @font-swatch5-line-height;
					}
				}
			}
		}
	}
}



// ======= Widget: Gallery
.widget.gallery {
	.block-widget;
	.full-width;

	background-image: image('/images/feature.png');

	padding: 16px;


	background-color: @color-swatch2;

	@media only screen and (max-width : 650px) {
		padding: 30px 0;
	} 

	
	.gallery-widget {
		.square {
			width: 20%;
			padding-bottom: 20%;

			@media only screen and (max-width : 1800px) {
				width: 25%;
				padding-bottom: 25%;
			} 

			@media only screen and (max-width : 1100px) {
				width: 33.3%;
				padding-bottom: 33.3%;
			} 

			@media only screen and (max-width : 925px) {
				width: 50%;
				padding-bottom: 50%;
			} 
			@media only screen and (max-width : 650px) {
				width: 100%;
				padding-bottom: 100%;
			} 

			.inner {
				top: 15px;
				bottom: 15px;
				left: 15px;
				right: 15px;

				.title, .description {
					padding: 0;
					@media @tablet {
						font-size: bkscale(@font-swatch5-font-size, 0.8);
						line-height: bkscale(@font-swatch5-line-height, 0.8);
					}
					@media @mobile {
						font-size: bkscale(@font-swatch5-font-size, 0.6);
						line-height: bkscale(@font-swatch5-line-height, 0.6);
					}
				}

				.title {
					font-weight: bold;
					background-color: @color-swatch1;
					color: @color-swatch2;
					font-family: @font-swatch8-font-family;
					font-size: bkscale(@font-swatch5-font-size, 1.2);
					line-height: bkscale(@font-swatch5-line-height, 1.2);
					display: inline-block;
					right: auto;
					bottom: 10%;
					padding: 0.3em 0.8em;
					text-align: left;
					@media only screen and (max-width : 1800px) {
						font-size: bkscale(@font-swatch5-font-size, 1);
						line-height: bkscale(@font-swatch5-line-height, 1);
					} 

				}
				.description {
					display: block;
					opacity: 0;
					position: absolute;
					top: 0;
					left: 0px;
					right: 0px;
					bottom: 0;
					overflow: hidden;
					margin-bottom: 0;
					background: fade(@color-swatch2, 80%);
					padding: 20px 20px 40px 20px;
					text-align: left;
					-webkit-transition: all 0.3s ease-out;
					-moz-transition: all 0.3s ease-out;
					-o-transition: all 0.3s ease-out;
					transition: all 0.3s ease-out;
					font-family: @font-swatch5-font-family;
					font-size: @font-swatch5-font-size;
					font-weight: @font-swatch5-font-weight;
					line-height: @font-swatch5-line-height;
					color: @color-swatch1;
					letter-spacing: @font-swatch5-letter-spacing;
					@media @mobile {
						display: none;
					}
				}
				&:hover .description {
					opacity: 1;
					// Zoom in icon
					&:after {
						content: "+";
						display: block;
						width: 1.2em;
						height: 1.2em;
						line-height: 1.2em;
						position: absolute;
						left: 20px;
						bottom: 20px;
						background-color: @color-swatch1;
						color: @color-swatch3;
						text-align: center;
						font-weight: bold;
						border-radius: 50%;
						font-size: 40px;
					}
				}
			}
		}
	}
}




// ======= Widget: Sign up form
.widget.signupform {
	.block-widget;

	.form-group {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;

	   

	    label {
	    	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;

			// Layout
		    float: none;
		    width: auto;
		    margin: 0 1em 0 0;

		    @media @mobile {
		    	display: block;
		    	width: 100%;
		    }
		}

		input.email {
			 -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
		button {
			 -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
	}
}



// ======= Widget: Image
.widget.image {
	text-align: center;
	a {
		display: inline-block;
		&:hover {
			text-decoration: none;
		}

	}
	.image-img {
		display: block;
		text-align: center;
		img {
			display: inline-block;
			border-bottom: 6px solid @color-swatch2;
			&.widget-align-left {
				border-bottom: none;
				border-right: 6px solid @color-swatch2;
				margin-right: 1em;
			}
			&.widget-align-right {
				border-bottom: none;
				border-left: 6px solid @color-swatch2;
				margin-left: 1em;
			}
		}
	}
	span.image-title {
		font-weight: bold;
		background-color: @color-swatch1;
		color: @color-swatch2;
		font-family: @font-swatch8-font-family;
		font-size: bkscale(@font-swatch5-font-size, 1.2);
		line-height: bkscale(@font-swatch5-line-height, 1.2);
		@media @mobile {
			font-size: bkscale(@font-swatch5-font-size, 1.0);
			line-height: bkscale(@font-swatch5-line-height, 1.0);
		}
	}
	span.image-description {
		display: block;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 0.9);
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
		color: @color-swatch5;
		letter-spacing: @font-swatch5-letter-spacing;
		@media @mobile {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			line-height: bkscale(@font-swatch5-line-height, 0.8);
		}
	}
}



// ======= Widget: Click To Call
.widget.clicktocall {
	.small-widget;
	a, a:hover {
		padding: 0 1.6em;
		padding-left: 50px;
		background-position: 18px center;
	}
}


// ======= Widget: Yelp Review
.widget.yelpreview {
	.block-widget;
	// reset
	ul, li, dl, dt, dd {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	ul.yelpreview li {
		margin-bottom: 2em;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	.review-body {
		.rating {
			display: inline-block;
			vertical-align: middle;
			margin-right: 1em;
			background: #fff;
			padding: 4px 3px 0 4px;
			border-radius: 4px;

			img {

			}
		}
		.created {
			display: inline-block;
			vertical-align: middle;
			color: @color-swatch5;

		}
		.review {
			display: block;
			margin-top: 0.5em;
			background: mix(@color-swatch2, #fff, 6%);
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			font-weight: @font-swatch5-font-weight;
			line-height: @font-swatch5-line-height;
			color: @color-swatch5;
			letter-spacing: @font-swatch5-letter-spacing;
			padding: 24px;
			border-radius: 16px;
			position: relative;
			margin-bottom: 30px;

			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
				line-height: bkscale(@font-swatch5-line-height, 0.8);
			}

			&:after {
				content: "";
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 24px 24px 0 0;
				border-color: mix(@color-swatch2, #fff, 8%) transparent transparent transparent;
				position: absolute;
				top: 100%;
				left: 24px;
			}
		}
		.reviewer {
			margin: 24px 0 0.5em 24px;
			font-size: bkscale(@font-swatch5-font-size, 1);
			@media @mobile {
				font-size: bkscale(@font-swatch5-font-size, 0.8);
			}
		}
		.review-link {
			margin-left: 24px;
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			a {	
				background-color: @color-swatch3;
				border-radius: 50px;
				color: @color-swatch1;
				padding: 0.2em 0.7em;
				&:hover {
					text-decoration: none;
					background-color: darken(@color-swatch2, 10%);
				}
			}
		}
	}
}


// ======= Widget: Yelp Review
.widget.soundcloud {
	.block-widget;
}
















