// -----------------------------
//  Migration
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.zone-content {
    padding: 0;
}




// Zone Spacing
// -----------------------------


// Move spacing to first widget in the main zone (not rows)
.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child,
#page-zones__main > .row + .widget:not(.row) {
    margin-top: 50px;
}


// Move spacing to last widget in the main zone (not rows)
#page-zones__main > .widget:not(.row):last-child {
    margin-bottom: 50px;
}


// Removes spacing from coloured background widgets
#page-zones__main > .row + .widget:not(.row) {
    &.gallery,
    &.responsiveslideshow {
        margin-top: 0;
    }
}


// Readds spacing to the widget drop zone in V8/10S
body.edit #page-zones__main:empty {
    margin-top: 30px;
    margin-bottom: 30px;
}


// Add spacing to the zone when empty
&.edit .zone-content #page-zones__main:empty {
    margin-top: 50px;
    margin-bottom: 50px;
}


}
