@import "@{templateCommon}/basekit-bootstrap.less";

@import "@{templateLocal}/css/common-text.less";
@import "@{templateLocal}/css/common-forms.less";

@import "@{templateLocal}/css/widget-navigation.less";
@import "@{templateLocal}/css/widgets.less";

@import "@{templateLocal}/css/theme.less";

// Retina images
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";

@import "@{templateLocal}/migration/migration.less";
